<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/favicon.png"><title>BTCDOMAIN | ZK Bitcoin Domain Names on Ordinals</title><style>* {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }</style><script defer="defer" src="js/chunk-vendors.74082ae0.js"></script><script defer="defer" src="js/app.591f0424.js"></script><link href="css/chunk-vendors.d9b358b1.css" rel="stylesheet"><link href="css/app.bf99d310.css" rel="stylesheet"></head><body><div id="app"></div></body></html>